{
  "version": "1.0.0",
  "name": "article-parser-node",
  "description": "Article Parser service in Node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndaidong/microservices"
  },
  "author": "@ndaidong",
  "engines": {
    "node": ">= 10.14.2"
  },
  "main": "./server.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "jest --verbose --coverage=true --detectOpenHandles --forceExit",
    "posttest": "rm -rf ./outputs"
  },
  "dependencies": {
    "article-parser": "^4.2.3",
    "bellajs": "^9.2.0",
    "express": "^4.17.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint-config-goes": "^1.1.8",
    "jest": "^26.4.1",
    "supertest": "^4.0.2"
  },
  "license": "MIT"
}
